<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión - Papelería Chelito</title>

    <link rel="stylesheet" href="estilo.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- Barra superior -->
    <div class="barra-superior">
        ¡Bienvenido a Papelería Chelito!
    </div>

    <!-- Header -->
    <header>

        <img src="imagenes/logo.png" alt="Logo Papelería Chelito">

        <div class="logo">
            <h1>Papelería Chelito</h1>
            <p>Tu papelería de siempre</p>
        </div>

        <div class="iconos">
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>

    </header>

    <!-- Menú -->
    <nav>
    <ul class="menu">

        <li class="dropdown">
            <a href="index.html">Inicio</a>

            <ul class="submenu">
                <li><a href="Quienes_somos.html">¿Quiénes Somos?</a></li>
                <li><a href="Mision.html">Misión</a></li>
                <li><a href="Vision.html">Visión</a></li>
            </ul>
        </li>

        <li><a href="productos.html">Productos</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="marcas.html">Marcas</a></li>
        <li><a href="contacto.html">Contactanos</a></li>
        <li><a href="Direccion.html">Ubicación</a></li>

    </ul>
</nav>

    <!-- Título -->
    <section class="titulo-pagina">
        <h1>Nuestra Misión</h1>
    </section>

    <!-- Contenido -->
    <main>

        <div class="contenido-pagina" style="text-align: justify;">
            <div style="text-align: center;">
            <img src="imagenes/atencion.webp" alt="Misión Papelería Chelito">
            </div>

            <p>
                Nosotros tratamos de ofrecer los mejores servicios,
                los mejores precios para los materiales y que estos
                se encuentren siempre en las mejores condiciones.
            </p>

            <p>
                Buscamos brindar una amplia variedad de productos
                para que cada cliente encuentre lo que mejor se adapte
                a sus necesidades y presupuesto.
            </p>

            <p>
                Nuestro compromiso es ofrecer calidad, atención amable
                y soluciones prácticas para estudiantes, maestros,
                oficinas y familias.
            </p>

        </div>

    </main>

    <!-- Footer -->
    <footer>

        <div>
            <h3>Papelería Chelito</h3>
            <p>Tu papelería de confianza.</p>
        </div>

        <div>

            <h4>Contacto</h4>

            <div class="redes-sociales">

                <a href="tel:+525648928828">
                    <i class="fa-solid fa-phone"></i>
                </a>

                <a href="https://www.facebook.com/share/1GN6fDL5SD/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://www.instagram.com/papeleriachelito?igsh=djlpN2p0aHEyZzNl" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

            </div>

        </div>

        <div>
            <h4>Ayuda</h4>
            <a href="#">Preguntas frecuentes</a>
            <a href="#">Envíos</a>
        </div>

    </footer>

</body>

</html>